# Magic_The_Gathering

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/curtcaldwell/nautilusproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtcaldwell/nautilusproject/: CardDataSource.kt  CardDataSourceFactory.kt  CardListActivity.kt  CardListPagingAdapter.kt  CardViewHolder.kt  CardViewModel.kt  InjectorUtils.kt  ListFooterViewHolder.kt  State.kt
app/src/main/java/com/curtcaldwell/nautilusproject/card/: CardDetailsActivity.kt  CardDetailsDataBase.kt  CardDetailsRepository.kt  CardDetailsViewModel.kt  CardDetailsViewModelFactory.kt
app/src/main/java/com/curtcaldwell/nautilusproject/data/api/: CardApi.kt  NetworkService.kt
app/src/main/java/com/curtcaldwell/nautilusproject/data/model/: Card.kt  ForeignName.kt  Legality.kt  Result.kt  Ruling.kt
app/src/main/java/com/curtcaldwell/nautilusproject/database/: AppDataBase.kt  CardDetailsDao.kt  CardFromDataBase.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_single_card.xml  card_item.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/curtcaldwell/nautilusproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
