apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.curtcaldwell.nautilusproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'


    implementation "com.squareup.okhttp3:logging-interceptor:3.14.5"
    implementation "com.squareup.okhttp3:okhttp:3.14.7"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.magicthegathering:kotlinsdk:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    //Room
    implementation "androidx.room:room-runtime:2.2.5"







}
